body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}
.navbar {
    background-color: #343a40;
}
.navbar-brand {
    font-size: 1.8em;
    color: white;
    font-weight: bold;
}
/* Tambahan CSS lainnya sesuai kebutuhan */
header img {
    float: left;
    margin-right: 10px;
}
@media (max-width: 600px) {
    nav ul {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: left;
    }

    .container {
        padding: 10px;
    }

    header h1 {
        font-size: 24px;
    }

    header img {
        height: 40px;
    }
}
