<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="navbar">
        <a href="index.html" class="navbar-brand">Tendi Grup</a>
    </header>

    <div class="container">
        <h1>Hubungi Kami</h1>
        <p>Anda dapat menghubungi kami melalui email atau telepon:</p>
        <p>Email: </p>
        <p>Telepon:</p>
    </div>

    <footer>
        <p>&copy; 2024 Tendi Grup</p>
    </footer>
</body>
</html>
