<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tendi Grup - Jasa Pembuatan Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-size: 1.8em;
            color: white;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: white;
            margin-right: 15px;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        .jumbotron {
            background-color: #007bff;
            color: white;
            padding: 80px 0;
            text-align: center;
            margin-bottom: 40px;
        }
        .jumbotron h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .jumbotron p {
            font-size: 1.2em;
        }
        .feedback-section {
            padding: 40px 0;
        }
        .feedback-section h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .feedback-section form {
            max-width: 600px;
            margin: 0 auto;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
<header>
    <img src="aku.png" alt="Logo Tendi Grup" style="height: 70px;">
</header>
        <a class="navbar-brand" href="#">Tendi Grup</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#layanan">Layanan</a>
                    <li><a href="hubungi_kami.html">Hubungi Kami</a></li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portofolio">Portofolio</a>
                 <li><a href="layanan.html">Layanan</a></li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kontak">Kontak</a>
                 <li><a href="portofolio.html">Portofolio</a></li>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Selamat Datang di Tendi Grup</h1>
        <p>Kami memberikan solusi terbaik dalam pengembangan dan desain website.</p>
        <a href="#kontak" class="btn btn-light btn-lg">Hubungi Kami</a>
    </div>

    <!-- Feedback Section -->
    <section class="feedback-section bg-light">
        <div class="container">
            <h2>Masukan Pengunjung</h2>
            <form>
                <div class="form-group">
                    <label for="name">Nama:</label>
                    <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
                </div>
                <div class="form-group">
                    <label for="feedback">Masukan:</label>
                    <textarea class="form-control" id="feedback" rows="4" placeholder="Berikan masukan Anda"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Kirim Masukan</button>
            </form>
        </div>
<div class="container">
    <section id="feedback">
        <h2>Masukan Anda</h2>
        <form action="submit_feedback.php" method="POST">
            <label for="nama">Nama:</label><br>
            <input type="text" id="nama" name="nama" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="pesan">Pesan:</label><br>
            <textarea id="pesan" name="pesan" required></textarea><br><br>

            <button type="submit">Kirim</button>
        </form>
    </section>
</div>

    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Tendi Grup. Semua hak dilindungi.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.querySelector('form').onsubmit = function(e) {
        e.preventDefault();
        const feedback = e.target.feedback.value;
        alert("Terima kasih atas masukan Anda: " + feedback);
        e.target.reset();
    };
</script>
</body>
</html>


