<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="navbar">
        <a href="index.html" class="navbar-brand">Tendi Grup</a>
    </header>

    <div class="container">
        <h1>Portofolio</h1>
        <p>Berikut adalah beberapa proyek yang telah kami kerjakan:</p>
        <ul>
            <li>Website E-commerce XYZ</li>
            <li>Desain Logo ABC</li>
            <li>Sistem Manajemen Karyawan DEF</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Tendi Grup</p>
    </footer>
</body>
</html>
